<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kanban</title>
    <style>
    body{
        background-image: url(img/fondo\ metodologia.png);
        background-repeat: no-repeat;
        background-size: cover;
         background-position: center;
        background-attachment: fixed; 
        color: white;
    }
    .titulo{
        text-align: center;
        font-size: 300%;
        color:white;
        margin-bottom: 3%;
    }
    .imagenkanban{
    background-image: url(img/kanban.jpg);
    border: solid white;
    height: 180px;
    width: 400px;
    background-size: contain;
    background-position: center;
    margin-left: 20px;
    margin: 0 auto;
    background-repeat: no-repeat;
    margin-top: 12px;
    }
    .importante{
       font-style:italic; 
       font-weight: bold;
       text-decoration: underline;
    }
    
    </style>
</head>
<body>
    <div class="titulo">Kanban</div>
    <div class="contenedor">Kanban es un metodologia de trabajo ágil que se utiliza para gestionar el flujo de trabajo de <span class="importante">manera visual y eficiente</span>. Su principal objetivo es mejorar la productividad, 
    reducir tiempos de espera y facilitar la entrega continua. A diferencia de otras metodologías como Scrum, que se organiza en sprints, <span class="importante">Kanban no tiene ciclos predefinidos</span>. En lugar de eso, se enfoca en el <span class="importante">flujo constante de tareas</span>.</p>
    el sistema se basa en un <span class="importante">tablero kanban</span>, donde las tareas se visualizan a traves de tarjetas que se mueven
    entre columnas que representan diferentes etapas, como por ejemplo "por hacer","en proceso","hecho", a medida que se avanza en una tarea la tarjeta se mieve de una columna a otra.
    Una caracteristica fundamental es la <span class="importante">limitacion del trabajo en curso</span>, que establece un limite máximo de tareas que pueden estar en cada columna al mismo tiempo. esto ayuda a evitar que el equipo se sobrecargue y asegura que se termine lo que se ha comenzado antes de asumir nuevas tareas
    de esa forma tambien se identifican facilmente los <span class="importante">cuellos de botella</span> y se pueden tomar acciones para mejorar el flujo.
   
   <div class="imagenkanban"></div>
    </div>
    
</body>
</html>