<!DOCTYPE html>
<html>
<head>
    <title>metodologias</title>
    <style>
    .titulo{
        text-align: center;
        font-size: 300%;
        color:white;
        margin-bottom: 3%;
    }
    .texto{
        color: white;
    }
    a {
      text-decoration: none;
      color: rgb(114, 108, 180);
      display: inline-block;
      transition: color 0.3s ease;
    }

    /* cambia el tamaño cuando se pasa el raton por encima y rota, tambien cambia a un color mas oscuro*/
    a:hover {
      animation: enlace 0.3s forwards;  
      color: rgb(25, 19, 76);          
    }

    /* Vuelve al tamaño original cuando se quita el ratón */
    a:not(:hover) {
      animation: enlace 0.3s reverse forwards;
    }
    
    @keyframes enlace {
        from{
            transform: scale(1) rotate(0deg);
            color: rgb(114, 108, 180);
            
           
        }
        to{
            transform: scale(1.5)rotate(50deg);
            color: rgb(114, 108, 180);
             
            
        }
    }
    body{
        background-image: url(img/fondo\ metodologia.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed; 
        font-size: large;
    }
    .importante{
       font-style:italic; 
       font-weight: bold;
       text-decoration: underline;
    }
        
    
    </style>
</head>
<body>
    <div class="titulo">Metodologías Ágiles</div>
    <div class="texto">Las <span class="importante">Metodologías Ágiles</span> son un enfoque para la <span class="importante">gestión de proyectos</span> que enfatiza 
    la <span class="importante">flexibilidad</span>, la <span class="">colaboración</span> y la <span class="importante">entrega de productos</span>.</p>Estas
    dividen el trabajo en ciclos cortos llamados <span class="importante">«sprints»</span>.</p>
    En cada uno de estos ciclos, se <span class="importante">desarrollan, prueban y revisan</span> pequeñas partes del producto, permitiendo ajustes 
    y fomentando una rápida adaptación a cambios y mejora la calidad final del producto.</p>
    La Metodología Ágil se basa en 12 principios fundamentales que funcionan como una guía de trabajo para que se utilice correctamente:
    <ol>
        <li><span class="importante">Satisfacer al cliente</span> a través de la entrega temprana y continua de software valioso.</li>
        <li><span class="importante">Aceptar cambios en los requisitos</span>, incluso en etapas avanzadas del desarrollo.</li>
        <li><span class="importante">Entregar software funcional</span> con frecuencia, en plazos cortos.</li>
        <li><span class="importante">Colaboración constante</span> entre el equipo de desarrollo y los clientes.</li>
        <li><span class="importante">Motivar a los individuos</span> brindándoles el entorno y el apoyo necesarios.</li>
        <li><span class="importante">Comunicación cara a cara</span> como la forma más eficiente de transmitir información.</li>
        <li><span class="importante">Medir el progreso del proyecto</span> según el software funcional entregado.</li>
        <li>Mantener un ritmo de <span class="importante">trabajo constante</span> y sostenible.</li>
        <li><span class="importante">Excelencia técnica</span> y buen diseño para mejorar la agilidad.</li>
        <li><span class="importante">Simplicidad en los procesos</span>, enfocándose en maximizar el trabajo no realizado.</li>
        <li><span class="importante">Equipos autoorganizados</span> que tomen decisiones sobre cómo alcanzar sus objetivos.</li>
        <li><span class="importante">Reflexionar regularmente</span> sobre cómo ser más efectivos y ajustar el comportamiento en consecuencia.</li>
    </ol>
    Estos son ejemplos de Metodologías Ágiles: <a href="Scrum.html">Scrum</a>, <a href="kanban.html">Kanban</a>, <a href="XP.html">XP</a>
    </div>
</body>
</html>