<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scrum</title>
    <style>
    body{
        background-color: black;
        color: white;
    }
    .titulo{
        text-align: center;
        font-size: 300%;
        color:white;
        margin-bottom: 3%;
    }
    .diagramascrum{
    background-image: url(img/Scrum.png);
    border: solid white;
    height: 300px;
    width: 300px;
    background-size: cover;
    background-position: center;
    margin-left: 20px;
    margin: 0 auto;
    }
    body{
        background-image: url(img/fondo\ metodologia.png);
        background-repeat: no-repeat;
        background-size: cover;
         background-position: center;
        background-attachment: fixed; 
    }
    .importante{
       font-style:italic; 
       font-weight: bold;
       text-decoration: underline;
    }
    
    </style>
</head>
<body>
    <div class="titulo">Scrum</div>
    <div class="contenedor">Scrum no se necesita seguir al pie de la letra, sino que puedes
    elegir las partes que quieres y adaptarlas a tu proyecto.</p>
    Scrum esta compuesto por <span class="importante">roles</span>:</p>
    <ol>
        <li><span class="importante">Product Owner</span>. Es el contacto entre el equipo y el cliente y el encargado de organizar y priorizar las tareas para el equipo de desarrollo</li>
        <li><span class="importante">Scrum master</span>. Es el experto en Scrum, y su funcion es asegurarse de que el equipo de desarrollo trabaje segun las guias de Scrum, y facilitarles el trabajo, darles pautas, pero no les ordena, ya que el equipo es autosuficiente
        .</li>
        <li><span class="importante">Development</span>.Es el equipo de profesionales que se encargan de crear el <span class="importante">producto</span>(programadores, backend, frontend...)</li>
        <li><span class="importante">Customers</span>. Son los que toman las decisiones internamente(márketing, ventas.....).</li>
        <li><span class="importante">User</span>. es el cliente final, es decir, la persona que consume el producto, por ejemplo que entra a la web de <span class="importante">ecomerce</span> y añade algun producto al carrito o navega un poco y se va.</li>
    </ol>
    El equipo de desarrollo es quien decide qué tareas va a hacer, hay una lista de tareas llamada <span class="importante">backlog</span>, y el equipo de desarrollo decide qué tareas van a realizar ellos mismos sin que nadie les imponga que deben hacer.
    backlog es el conjunto de todos los <span class="importante">requerimientos</span> o todas las funcionalidades que debe tener este producto
    el backlog es muy grande y se debe dividir en <span class="importante">"historias de usuario"</span> estas son descripciones breves y simples de una funcionalidad o caracteristica que el usuario necesita, estas se organizan en un backlog flexible, en el que el trabajo se divide en <span class="importante">sprints</span> de 2 semanas, donde se entrega algo funcional al final
    . Hay reuniones diarias llamadas <span class="importante">dailies</span> para revisar avances y resolver obstáculos, facilitados por el scrum master, este metodo es valorado por su <span class="importante">rapidez y adaptabilidad</span>, y hay alta demanda de profesionales con este conocimiento.
   <div class="diagramascrum"></div>
    </div>
    
</body>
</html>