<!DOCTYPE html>
<html lang="en">
<head>
    <title>XP</title>
    <style>
    .titulo{
        text-align: center;
        font-size: 300%;
        color:white;
        margin-bottom: 3%;
    }
    .imagenxp{
    background-image: url(img/xp.jpg);
    border: solid white;
    height: 194px;
    width: 400px;
    background-size: contain;
    background-position: center;
    margin-left: 20px;
    margin: 0 auto;
    background-repeat: no-repeat;
    }
    body{
        background-image: url(img/fondo\ metodologia.png);
        background-repeat: no-repeat;
        background-size: cover;
         background-position: center;
        background-attachment: fixed; 
        color:white;
        font-size: large;
    }
    .importante{
       font-style:italic; 
       font-weight: bold;
       text-decoration: underline;
    }
    
    </style>
</head>
<body>
    <div class="titulo">XP</div>
    <div class="contenedor">
    Es una metodología enfocada en mejorar la <span class="importante">calidad del software</span> y <span class="importante">la capacidad de respuesta</span> ante los cambios en los requerimientos. se basa en <span class="importante">prácticas técnicas</span> y colaborativas que ayudan a entregar un software <span class="importante">funcional</span>, de alta calidad y flexible
    uno de los principios clave es la <span class="importante">entrega continua</span>, se busca entregar incrementos de software de manera frecuente y en ciclos muy cortos, generalmente de una o dos semanas. Esto permite que los equipos puedan ajustar el rumbo rápidamente.
    En las prácticas técnicas más destacadas de xp se incluyen:
    <ol>
    <li><span class="importante">Programacion en pareja</span>, dos desarrolladores trabajan juntos en el mismo código, lo que mejora la calidad del código, permite el intercambio de conocimientos y reduce errores.</li>
    <li><span class="importante">desarrollo dirigido por pruebas</span>, se escriben pruebas automatizadas antes de escribir el codigo funcional, asegurando que el software sea confiable desde el principio y previniendo errores a largo plazo</li>
    <li><span class="importante">Integración continua</span>, los desarrolladores integran su trabajo en el sistema principal de manera frecuente, generalmente varias veces al día, para asegurar que el código esté siempre en un estado funcional.</li>
    <li><span class="importante">Refactorización</span>, el codigo se mejora para mantenerlo limpio, simple, facil de modificar y mejorar la estructura interna del codigo</li>
    <li><span class="importante">Programación de pequeñas iteraciones</span>, En lugar de trabajar en grandes bloques de trabajo, se  promueve la entrega de pequeñas funcionalidades de manera constante, permitiendo ajustar el producto a los cambios de los requerimientos.</li>
    <li><span class="importante">Product owner accesible</span>, este está disponible de manera continua para aclarar dudas y tomar decisiones rápidas, evitando bloqueos o malentendidos durante el desarrollo.</li>
    <li><span class="importante">Diseño simple</span>, se busca soluciones simples que sean fáciles de entender y modificar, evitando la sobrecomplicación</li>
    </ol>
    se fomenta una <span class="importante">comunicación constante</span> dentro del equipo, incluyendo al cliente, para asegurar que todos esten alineados y los cambios se gestionen rapidamente.
   <div class="imagenxp"></div>
    </div>
    
</body>
</html>